#db connection info
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=superdude911

#define db dialect as postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#explicitly allow db queries while rendering to remove warning in complie
spring.jpa.open-in-view=true

#turn off hibernate db creation to prevent collisions
spring.jpa.hibernate.ddl-auto=none

#initialize with schema.sql
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=false

#insert with data.sql
spring.sql.init.mode=always
spring.jpa.hibernate.show-sql=true

#health endpoint - more details
management.endpoint.health.show-details=always

#health endpoint - change path
management.endpoints.web.base-path=/